NEXT_PUBLIC_SERVER_URI = "https://hbsulab-e694aa688e34.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://hbsulab-e694aa688e34.herokuapp.com/"

GOOGLE_CLIENT_ID =420640050659-mfkb2kf6got5acg7571hje96hcadk413.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID = Ov23likaNFVbeoxgc1PS

GITHUB_CLIENT_SECRET = 61705632eac765a09574be45b2ed47eeaaad373a

SECRET =ELearning 
